<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_ConversationList"
        android:title="@string/CList"
        android:icon="@drawable/ic_product"/>
    <item android:id="@+id/nav_DBoking"
        android:title="@string/booking"
        android:icon="@drawable/ic_dbook"/>
    <item android:id="@+id/nav_setting"
        android:title="@string/Setting"
        android:icon="@drawable/ic_setting"/>
</menu>


