<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <RelativeLayout-->
<!--        android:id="@+id/Rlayout2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        >-->

<!--        <ImageButton-->
<!--            android:id="@+id/backbtn"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/ic_back"/>-->
<!--        <TextView-->
<!--            android:id="@+id/bacttxt"-->
<!--            android:textColor="@color/darker"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignStart="@+id/backbtn"-->
<!--            android:text="@string/Back"/>-->

<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                app:tint="@color/darker"
                android:src="@drawable/ic_close"/>

        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/famtext"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/darker"
                android:textStyle="bold"
                android:text="@string/FamHis"/>

            <!-- Question 1 -->
            <RelativeLayout
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/famtext"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="History of skin cancers (e.g., melanoma, basal cell carcinoma, squamous cell carcinoma)" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes/no"
                        android:textSize="12dp"
                        android:id="@+id/yn1"
                        android:textColor="@color/darker"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Question 2 -->
            <RelativeLayout
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_below="@id/q1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="History of melanocytic nevi or other skin lesions" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="yes/no"
                        android:id="@+id/yn2"
                        android:textColor="@color/darker"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Question 3 -->
            <RelativeLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_below="@id/q2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="History of vascular disorders or birthmarks" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="yes/no"
                        android:id="@+id/yn3"
                        android:textColor="@color/darker"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/pertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/darker"
                android:textStyle="bold"
                android:background="@color/white"
                android:layout_below="@id/q3"
                android:layout_marginTop="20dp"
                android:text="@string/PerHis"/>
            <!-- Question 4 -->
            <RelativeLayout
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_below="@id/pertext"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="Sun exposure habits" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="yes/no"
                        android:id="@+id/yn4"
                        android:textColor="@color/darker"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- Question 5 -->
            <RelativeLayout
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_below="@id/q4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="History of chronic sun exposure or sunburns" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="yes/no"
                        android:id="@+id/yn5"
                        android:textColor="@color/darker"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- Question 6 -->
            <RelativeLayout
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_below="@id/q5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="History of vascular anomalies or disorders" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="yes/no"
                        android:id="@+id/yn6"
                        android:textColor="@color/darker"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Question 7 -->
            <RelativeLayout
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_below="@id/q6"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="Current Age:\t" />
                <EditText
                    android:id="@+id/age"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corner4"
                    android:layout_toEndOf="@id/question7"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:hint="@string/agehint"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/darker"
                    android:textColorHint="@color/darker"
                    android:textSize="12dp" />

            </RelativeLayout>
            <!-- Question 8 -->
            <RelativeLayout
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_below="@id/q7"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/darker"
                    android:text="Number of lesions:\t\t" />
                <EditText
                    android:id="@+id/lesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_corner4"
                    android:layout_toEndOf="@id/question8"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textAlignment="textStart"
                    android:hint="@string/lesionhint"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/darker"
                    android:textColorHint="@color/darker"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>