<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="90dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Admin.AManageDerma">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/Rlayout2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_back"/>
                <TextView
                    android:id="@+id/bacttxt"
                    android:textColor="@color/darker"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/backbtn"
                    android:text="@string/Back"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_derm"/>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>



</ScrollView>