<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AManage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp">

        <!-- Header Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dermatologists Awaiting Approval"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darker"
            android:layout_marginBottom="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDermatologists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:textStyle="italic|bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/darker"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

    </RelativeLayout>


</FrameLayout>