<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dermatologist.DBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookingtxt"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:textColor="@color/darker"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Upcoming Booking"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/filter"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@null"
                    android:layout_width="30dp"
                    android:layout_toStartOf="@+id/filtertxt"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:id="@+id/filterOrderIb"
                    android:src="@drawable/ic_eyes"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/filterOrderIb"
                    android:text="View"
                    android:textColor="@color/darker"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="20dp"
            android:id="@+id/Dbook"
            android:layout_width="match_parent"
            android:layout_below="@id/filter"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_booking"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:textStyle="italic|bold"
            android:layout_height="wrap_content"
            android:textColor="@color/darker"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

</FrameLayout>