<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_leaf_border"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/lesionImg"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DateTv"
                android:text="DateTime"
                android:textColor="@color/darker"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/Description"
                android:text="Description"
                android:layout_marginTop="3dp"
                android:textStyle="italic"
                android:textColor="@color/darker"
                />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextIv"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_next2"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>